{
  "About Us": "Sobre nosotras",
  "Policy": "Politica",
  "Careers": "Carreras",
  "Servives": "Servicios",
  "Tell us everything": "Cuéntanos todo",
  "Contact": "Contacto",
  "Do you have any question? Feel free to reach out.": "¿Tienes alguna pregunta? No dude en contactarnos",
  "Let's Chat": "Charlemos",
  "Application Security": "Seguridad de la aplicación",
  "Software Principles": "Principios de software",
  "Support Center": "Centro de Apoyo",
  "Customer Support": "Atención al cliente",
  "Address": "Habla A",
  "Press": "Prensa",
  "Careers & Culture": "Carreras & cultura",
  "Language": "Language",
  "Explore": "Explorar",
  "Learn more": "Más información",
  "Get started": "Comenzar",
  "Submit": "Enviar",
  "Message" : "Mensaje",
  "Your Message": "Tu Mensaje",
  "Name" : "Nombre",
  "Your Name": "Tu nombre",
  "Email" : "Email",
  "Your Email": "Tu correo electrónico"
}
